REACT_APP_GOOGLE_CLIENT_ID=1025632703673-tj2cv85muce8gogk9enh4t636crkmmt5.apps.googleusercontent.com
REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_VAPID_PUBLIC_KEY=BAdG3eDzTUy9Lb2Mvpsoxsr00c7hS5Uk5q64Bc4uVk-mvN3c95XvlDc8uE9KVnQVl2-coP4Y0DpJRJ9bs3qSLKg
