

# Web Push VAPID (generate keys and paste here)
VAPID_PUBLIC_KEY=BAdG3eDzTUy9Lb2Mvpsoxsr00c7hS5Uk5q64Bc4uVk-mvN3c95XvlDc8uE9KVnQVl2-coP4Y0DpJRJ9bs3qSLKg
VAPID_PRIVATE_KEY=vWIM7rr4eCtu2DJdoXQnlXxXD1AF5g-sfEFz8IZeM1U
VAPID_SUBJECT=rajansatvara@gmail.com


# App host (for building absolute urls in emails if needed)
APP_BASE_URL=http://localhost:5173

PORT=5000
MONGO_URI=mongodb+srv://roomcraft:7FaU2sQurB3Sevdh@roomcraft.gps0ygv.mongodb.net/todo
GOOGLE_CLIENT_ID=1025632703673-tj2cv85muce8gogk9enh4t636crkmmt5.apps.googleusercontent.com
EMAIL_USER=rajansatvara@gmail.com
EMAIL_PASS=bkensdxyjcimbkdg
JWT_SECRET=df87ds9f79f7s9fdsb79g



